{
  "name": "pig-game",
  "version": "1.0.0",
  "description": "dice game",
  "main": "index.js",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "author": "Martin Kamír",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
